*{
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
}
body{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
/* Primary section */
.btn-primary{
    cursor: pointer;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 15px 35px;
}
.primary-section-header{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    }
.primary-section-details{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}    
/* Header Section */
.header{
    text-align: center;
    margin-top: 3.25rem;
}
.header .navbar .navbar-item a{
    text-decoration: none;
}
.header img{
    width: 3rem;
    height: 3.5rem;
}
#title{
    margin-top: 0rem;
}
.navbar-content{
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 3.25rem; */
    text-align: center;
}
/* .header .navbar-content .navbar .navbar-item .bar{
    visibility: hidden;
} */
.site-name{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    display: flex;
    gap: 1rem;    
}
.travel{
    color: #FF5400; 
}
.navbar-item{
    display: flex;
    gap: 2.75rem;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
}
.navbar-item li{
    list-style-type: none;
}
.home{
    color: #FF5400; 
}
.background{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    width: 1170px;
    height: 500px;
    border-radius: 1rem;
    margin: 0 auto;
}
.explore{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 80px;

}
.ex-detail{
    width: 676px;
    margin: 0 auto 48px;
}
.explore-detail{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.62rem;
}
.text-field{
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    margin-left: 130px;
    margin-right: 130px;
}
.text-area{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    margin: 20px;
    padding-left: 20px;
}
#find-btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
}
/* Body section */

/* tour section */

.tours{
    display: flex;
    margin: 100px auto 100px;
    justify-content: space-evenly;
}

.tour-details{
    width: 540px;
}
.tour-img{
    width: 540px;
}

.tour-place{
    margin-top: 24px;
    margin-bottom: 24px;
}

/* Choose destination */

.choose-header{
    text-align: center;
}
.choose-header p{
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
}
.first-img{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
    margin-left: 110px;
    margin-right: 110px;
}
.second-img{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
}
.third-img{
    display: flex;
    justify-content: space-evenly;
    margin-left: 110px;
    margin-right: 110px;
    /* margin-bottom: 100px; */
}
.srilanka{
    margin-left: 105px;
}

.kashmir{
    margin-right: 105px;
}
.name{
    position: relative;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.maldives{
    bottom: 830px;
    left:370px ;
}
.indonesia{
    bottom: 890px;
    left: 970px;
}
.sri{
    bottom: 630px;
    left:260px ;
}
.north{
    bottom: 690px;
    left: 670px;
}
.kash{
    bottom: 740px;
    left: 1110px;

}
.bd{
    bottom: 480px;
    left: 300px;
}
.bandar{
    bottom: 530px;
    left: 880px;
}
.location-name{
    /* border: 2px solid tomato; */
    height: 50px;
}

/* why choose */

.why-choose{
    text-align: center;
}
.choose{
    width: 573px;
    height: 284px; 
    margin: 25px;
    padding: 30px;
}
.choose img{
    width: 64px;
    height: 64px;
    background: none;
}
.choose h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.hotel{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);  
    background: rgba(251, 181, 99, 0.05);  
}
.map{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.price{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.hotel-map{
    display: flex ;
    /* justify-content: center; */
}
#best-price{
margin: 0 auto;
}

/* perfect place */

.perfect{
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
    gap: 50px;
}
.place-details{
    color: #131318;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 20px;
}
.place-video video{
    border-radius: 16px;
}

/* Newsletter section */

/* .newsletter{
    display: flex;
    justify-content: space-evenly;
    margin: 100px auto 100px;
    gap: 50px;
} */

.newsletter{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 100px auto 100px;
}
.newsletter-img{
    width: 672px; 
    border-radius: 16px;
}
.form{
    width:600px;
    /* height: 422px;  */
    border-radius: 16px;
    border: 1px solid #FF5400;
    text-align: center;
}
.form-header{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    padding-left: 100px;
}
#form-details{
    text-align: left;
    padding-left: 100px;
}
.hr{
    background: rgba(19, 19, 24, 0.10);
    color: #1313181A;
    margin-bottom: 24px;
    width: 400px;
}
.form-input{
    width: 393px;
    height: 30px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 24px;
    padding: 16px 0 16px 20px;
    border: none;
}
#subs-btn{
    width: 400px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.sale{
    width: 324px;
    height: 120px;
    text-align: center;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    padding: 5px 30px 30px;
    position: relative;
    left: 998px;
    bottom: 215px;
}
.sale-des{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}
.percentage{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    }




/*Review*/

.review{
    width: 100%;
    /* height: 100vh; */
    padding: 70px 0;
    margin-top: -250px;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #FF5400;
    font-family: "Mulish";
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #FF5400;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}




/* FOOTER */

.footer{
    background:rgba(19, 19, 24, 0.05);
    text-align: center;
    /* margin-top: -150px; */
}
.footer-name{
    display: flex;
    justify-content: center;
    padding-top: 110px;
    gap: 15px;
}
#footer-details{
    padding: 15px 335px 15px;
}

.links{
    margin: 50px;
}
.links a{
    padding: 15px;
}
hr{
    width: 500px;
    height: 1px;
    color: rgba(19, 19, 24, 0.10);
    border-left: none;
}

#copyright{
    padding-top: 50px;
    padding-bottom: 100px;
}




/* mobile screen */

@media screen and (max-width:576px) {
 body{
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
}
.primary-section-header{
    font-size: 20px;
}
.primary-section-details{
    font-size: 14px;
}
.btn-primary{
    width: 174px;
    height: 52px;
    font-size: 20px;
}
.header{
    margin-left: -35px;
}
.header .site-name{
    padding-bottom: 20px;
    margin-left: 5px;
    width: 60px;
}
.navbar-content{
    flex-direction: column;
    border: none;
}
.header img{
    width: 28.724px;
    height: 33.516px;
}
.site-name{
    color: #131318;
    font-size: 21.543px;
    font-weight: 800;
    display: flex;
    gap: 1rem;

} 
.navbar-item{
    display: none;
}
/* .header .navbar-content .navbar .navbar-item .bar{
    visibility: visible;
} */
.background{
    width: auto
}
.explore{
    font-size: 22px;
    padding-top: 15px;
}
.explore-detail{
    font-size: 14px;
    line-height: 21px;
    width: 300px;
    margin: 10px 5px 25px 30px ;
}
.text-field{
    width: 287px;
    margin: -10px 0px 0 50px;
}
.text-area{
    margin: 10px;
}
.tours{
    flex-direction: column;
    margin-top: 5px;
}
#tour-btn{
    padding-left: 20px;
}
.tour-details{
    width: 355px;
    margin-left: -15px;
    margin-top: 20px;
}
.tour-img img{
    width: 355px;
    margin-top: 20px;
    margin-left: -15px;
}
.choose-header .primary-section-header{
    margin-left: -50px;
    margin-top: -50px;
}
.choose-header p{
    margin-left: -25px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.first-img{
    flex-direction: column;
}
.first-img img{
    width: 335px;
    margin-left: -120px;
    /* margin-right: 10px; */
    margin-bottom: 15px;
    /* gap: 15px; */
}
.second-img{
    flex-direction: column;
}
.second-img img{
    width: 335px;
    margin-left: -10px;
    margin-right: 10px;
    margin-bottom: 15px;
    gap: 15px;
   
}
.third-img{
    flex-direction: column;
}
.third-img img{
    width: 335px;
    margin-left: -120px;
    margin-right: 10px;
    margin-bottom: 15px;
    gap: 15px;
}
.maldives{
    bottom: 1600px;
    left: 100px ;
}
.indonesia{
    bottom: 1450px;
    left: 100px;
}
.sri{
    bottom: 1230px;
    left:100px ;
}
.north{
    bottom: 1030px;
    left: 60px;
}
.kash{
    bottom: 780px;
    left: 100px;

}
.bd{
    bottom: 480px;
    left: 90px;
}
.bandar{
    bottom: 330px;
    left: 90px;
}

.hotel-map{
    flex-direction: column;
}

.why-choose{
    margin-left: -30px;
    width: 380px;
}
.choose{
    width: 300px;
    margin-left: -20px;
    /* margin-right: 10px; */
    margin-bottom: 15px;
    gap: 15px;
    padding-top: 10px;
}
#best-price{
    margin-left: -20px;
 }
.hotel-map img{
    width: 48px;
    height: 48px;
}
.hotel-map h3{
    font-size: 20px;
}
.perfect{
    flex-direction: column;
   margin-top: 30px;
   margin-left: -20px;
}
.perfect .primary-section-details{
    width: 300px;
}
.perfect .place-details li{
    width: 250px;
}
.perfect .btn-primary{
    margin-left: -30px;
}
.place-video{
    width: 100%;
    margin-bottom: -70px;
    margin-left: 5px;
}

.newsletter{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    width: 335px;
    margin-left: 5px;
}
.newsletter-img{
    width: 335px;
    margin-left: -25px;
}
.form{
    width: 335px;
    height: auto;
    margin-left: -10px;
}
.form-header{
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    padding-left: 10px;
    padding-top: 15px;
}
#form-details{
    text-align: left;
    padding-left: 10px;
}
.hr{
    background: rgba(19, 19, 24, 0.10);
    color: #1313181A;
    margin-bottom: 15px;
    width: 288px;
    margin: 15px 20px;
}
.form-input{
    width: 288px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    /* margin: 15px 200px 15px -60px; */

}
#subs-btn{
    width: 288px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    /* margin: 15px 200px 15px -45px; */
    margin-bottom: 15px;
}

.sale{
    width: 124px;
    height: 60px;
    padding: 15px 30px 30px;
    left: 55px;
    bottom: 145px;
}
.sale-des{
    font-size: 14px;
}
.percentage{
    font-size: 24px;
}
.review h1{
    font-size: 20px;
    margin-left:5px;
    margin-bottom: -40px;
}
.review_box{
    flex-direction: column;
    gap: 10px;
}
.review .review_box .review_card{
    width: 280px;
    height: 500px;
    margin-left: -10px;
}
.footer{
    margin-left: -40px;
}
.footer-name{
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 80px;
}
#footer-details{
    padding: 15px 100px 15px 55px;
    width: 290px;
}
hr{
    width: 335px;
}
.links{
    margin-left: 40px;
}
#copyright{
    margin-left: 10px;
}
/* .location-name .name{
    color: #FF5400;
} */

}


/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none; /* Prevent interaction until the modal is shown */
    transition: opacity 0.3s ease-in-out; /* Smooth fade-in effect */
}

.modal.show {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

/* Modal content styles */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-50px);
    animation: slideIn 0.3s forwards;
}

/* Slide-in animation */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}

/* Close button styling */
.close-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background-color: #0056b3;
}

/* Ticket details styling */
#ticketDetails {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}
